# ChatApp-User

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-deploy.yml
agent/: applicationinsights.json
src/main/java/com/elixr/ChatApp_UserManagement/: ChatAppUserManagementApplication.java
src/main/java/com/elixr/ChatApp_UserManagement/config/: SecurityConfig.java
src/main/java/com/elixr/ChatApp_UserManagement/contants/: LogInfoConstants.java  MessagesConstants.java  UrlConstants.java  UserConstants.java
src/main/java/com/elixr/ChatApp_UserManagement/controller/: UserManagementController.java
src/main/java/com/elixr/ChatApp_UserManagement/dto/: UserDetailsDto.java
src/main/java/com/elixr/ChatApp_UserManagement/exceptionhandling/: UserException.java  UserExceptionHandler.java  UserNameConflictException.java  UserNotFoundException.java
src/main/java/com/elixr/ChatApp_UserManagement/filter/: JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/elixr/ChatApp_UserManagement/model/: UserDetailsModel.java
src/main/java/com/elixr/ChatApp_UserManagement/repository/: UserManagementRepository.java
src/main/java/com/elixr/ChatApp_UserManagement/response/: Response.java
src/main/java/com/elixr/ChatApp_UserManagement/service/: JwtService.java  UserManagementService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/elixr/ChatApp_UserManagement/: ChatAppUserManagementApplicationTests.java
(+2 files in other folders)
